# API Configuration
HEYGEN_API_KEY="ZWMyMWQ0N2FlZTcyNDMxNGE2MzhiZTYxNWRhZWUwMTctMTc0OTMwMjUxNQ=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com

# Turkish Configuration (Default)
NEXT_PUBLIC_TR_KNOWLEDGE_BASE_ID="a430dd0f285240ffb5be2ba66b45de9c"
NEXT_PUBLIC_TR_LANGUAGE="tr"

# English Configuration
NEXT_PUBLIC_EN_KNOWLEDGE_BASE_ID="f6599badff554939a1a6cd6e73efd8ee"
NEXT_PUBLIC_EN_LANGUAGE="en"

# Common Configuration
NEXT_PUBLIC_AVATAR_ID="7e306ed119504c4eb16f0424e19faef7"
NEXT_PUBLIC_AVATAR_QUALITY="high"
NEXT_PUBLIC_VOICE_CHAT_TRANSPORT="livekit"
NEXT_PUBLIC_CUSTOM_VOICE_ID=""
NEXT_PUBLIC_VOICE_EMOTION="excited"
NEXT_PUBLIC_ELEVENLABS_MODEL="eleven_flash_v2_5"
NEXT_PUBLIC_STT_PROVIDER="deepgram"

# Authentication Configuration
AUTH_USERNAME="suid"
AUTH_PASSWORD="modahaftasinahaziriz2025!"
JWT_SECRET="gizli-super-secret-jwsuidt-key-c-this-in-production-2025"